
VITE_SUPABASE_URL=https://irmkpmhzmnzsgamapzyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybWtwbWh6bW56c2dhbWFwenl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2OTU0NDAsImV4cCI6MjA0NzI3MTQ0MH0.g46SEOhdrTQDIBlC-fECAj9zwS4u0yeBAT49UhB9mwY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS10ZXJyYXBpbi0zMC5jbGVyay5hY2NvdW50cy5kZXYk